# ============================================
# Configuration Airtable
# ============================================
#
# Pour utiliser ce fichier :
# 1. Copiez ce fichier vers .env : cp env.template .env
# 2. Remplissez les valeurs ci-dessous avec vos identifiants Airtable

# Base ID de votre base Airtable
VITE_AIRTABLE_BASE_ID=

# Clé API Airtable
VITE_AIRTABLE_API_KEY=

# Nom de la table contenant les utilisateurs
VITE_AIRTABLE_TABLE_NAME=Users

# Nom du champ email dans votre table Airtable
VITE_AIRTABLE_EMAIL_FIELD=Email

# Nom du champ mot de passe dans votre table Airtable
VITE_AIRTABLE_PASSWORD_FIELD=Password

# ============================================
# Configuration Table Habits
# ============================================

VITE_AIRTABLE_HABITS_TABLE_NAME=Habits
VITE_AIRTABLE_HABITS_USER_ID_FIELD=user_id
VITE_AIRTABLE_HABITS_NAME_FIELD=name
VITE_AIRTABLE_HABITS_FREQUENCY_FIELD=frequency
VITE_AIRTABLE_HABITS_CREATED_AT_FIELD=created_at

# ============================================
# Configuration Table HabitsLogs
# ============================================

VITE_AIRTABLE_HABITS_LOGS_TABLE_NAME=HabitsLogs
VITE_AIRTABLE_HABITS_LOGS_HABIT_ID_FIELD=habit_id
VITE_AIRTABLE_HABITS_LOGS_USER_ID_FIELD=user_id
VITE_AIRTABLE_HABITS_LOGS_COMPLETED_AT_FIELD=completed_at
VITE_AIRTABLE_HABITS_LOGS_FREQUENCY_FIELD=frequency
VITE_AIRTABLE_HABITS_LOGS_PERIOD_FIELD=period

# ============================================
# Sécurité - Hachage des mots de passe
# ============================================

VITE_PASSWORD_SALT=
